<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
# add click || trigger - click
newLayer.on Events.Click, () ->
    console.log("Works!", event)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>click</tabTrigger>
  <description>add click event</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.coffee.angular, comment.line.number-sign.coffee</scope>
</snippet>